# VentanillaUnicaSCT

VentanillaUnica/: pom.xml
VentanillaUnica/src/main/WebContent/: login.jsp
VentanillaUnica/src/main/WebContent/WEB-INF/: applicationContext.xml  applicationContextDS.xml  vu-context.xml  web.xml  weblogic.xml
VentanillaUnica/src/main/WebContent/access/: acceso.jsp
VentanillaUnica/src/main/WebContent/adminPersonas/: adminPersonas.jsp  regPersonas.jsp
VentanillaUnica/src/main/WebContent/applet/: applet.jsp
VentanillaUnica/src/main/WebContent/confirmacion/: confirmacion.jsp
VentanillaUnica/src/main/WebContent/home/: confirm_sct.jsp  error.jsp  home_sct.jsp
VentanillaUnica/src/main/WebContent/prueba/: prueba.jsp
VentanillaUnica/src/main/WebContent/resources/general/: jquery-1.10.2.js
VentanillaUnica/src/main/WebContent/resources/js/: adminPersonas.js  appletUtil.js  confirmacion.js  error.js  jquery-1.9.1.min.js  util.js  utilConfirm.js  utilHome.js  utilTramites.js  utilTramitesAct.js  utilTramitesFin.js  utilTramitesNot.js  utilTramitesNuv.js  welcome.js
VentanillaUnica/src/main/WebContent/solicitudes/: tramites-act.jsp  tramites-fin.jsp  tramites-not.jsp  tramites-nue.jsp  tramites.jsp
VentanillaUnica/src/main/WebContent/template/: footer.jsp  header.jsp  headerHome.jsp  template.jsp
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/controller/: AdminPersonasController.java  ConfirmacionController.java  HomeController.java  LoginController.java  SolicitudController.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/documentos/: DigitalizarDocumento.java  DigitalizarDocumentoProxy.java  DigitalizarDocumentoService.java  DigitalizarDocumentoServiceLocator.java  DigitalizarDocumentoServiceSoapBindingStub.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/exception/: VUException.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/handler/: BooleanNumTypeHandler.java  BooleanTypeHandler.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/model/: BTramite.java  GRLPais.java  Login.java  RepReporte.java  TCatTipoPersona.java  TCatalogos.java  TEstatusTramite.java  TPerDatosPersona.java  TPersona.java  TSolPersona.java  VUDeptoTramite.java  VUDetalleSol.java  VUEstadoSol.java  VUNotifSol.java  VUParametrosGenerales.java  VUSolicitud.java  VUTramite.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/services/: IAdminPersonasService.java  ICatalogoService.java  ILoginService.java  IParametrosGeneralesService.java  IPersonaMedPrevenService.java  ITramXLSService.java  ITramiteService.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/services/dao/: ICatTipoPersonaDao.java  ICatalogosDao.java  IEstatusTramiteDao.java  ILoginServiceDao.java  IParametroGeneralDao.java  IPersonaDao.java  IPersonaMedPrevenDao.java  ITramiteDao.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/services/dao/impl/: LoginServiceDaoImpl.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/services/impl/: AdminPersonasServiceImpl.java  CatalogoImpl.java  LoginServiceImpl.java  ParametrosGeneralesServiceImpl.java  PersonaMedPrevenServiceImpl.java  TramXLSServiceImpl.java  TramiteServiceImpl.java
VentanillaUnica/src/main/java/mx/gob/sct/dgaf/util/: ContentManagerDocument.java  EnviarCorreo.java  FilesBean.java  GenerarPdf.java  HeaderFooter.java  VUFechasUtil.java  VUTramConstants.java
VentanillaUnica/src/main/resources/: global-messages_es_ES.properties  log4j.xml  mail-util.properties  mail-util_es_ES.properties
VentanillaUnica/src/main/resources/config/: mybatisSIAF-config.xml
VentanillaUnica/src/main/resources/mappers/: CatTipoPersonaMapper.xml  CatalogosMapper.xml  DatosPersonaMapper.xml  EstatusTramiteMapper.xml  ParametrosGeneralesMapper.xml  PersonaMapper.xml  SolicitudMapper.xml
VentanillaUnica/src/main/resources/plantilla/: plantilla.xlsx
VentanillaUnica/src/test/resources/: log4j.xml
