#MAIL-UTIL

#Confirmación de Correo Electronico
from.mail=jcalbarran@iecisa.com.mx
to.mail=ing.cesar.albarran@gmail.com
pdf.mail=C:\\Oracle\\ReportesPdf\\
subjetct.mail.conf.correo.elec=SCT Confirmacion de Correo Electronico
cuerpo.mail.conf.correo.elec.header=<html><head><title></title></head><body><table aling='center'>
cuerpo.mail.conf.correo.elec.body=<tr><td>CONFIMACION Nombre Completo del Ciudadano, se recibio su solicitud de registro a tramites por internet de la S.C.T., es necesario que confirme su correo electronico dando clic en la siguiente liga:</td></tr> <tr><td></td></tr> <tr><td><a href='http://localhost:7001/VentanillaUnica/confirmMailUser/PPP900919123.sct'>Confirmacion de cuenta de correo Electronico</a></td></tr><tr> <tr><td></td></tr><td>Usted cuenta con 5 dias habiles para realizar la confirmacion, de no hacerlo en este plazo su solicitud de registro se eliminara y deber realizar una nueva solicitud.</td></tr><tr><td>firma</td></tr>
cuerpo.mail.conf.correo.elec.footer=<tr> <tr><td></td></tr><tr> <tr><td></td></tr><tr><td><img src='cid:selloSCT' width='250' height='100' /></td></tr><tr><td><img src='cid:logoSCT' width='250' height='100' /></td></tr></table></body></html>
					
#Generacion de PDF	
generaPdf.pdf.rutaPdf=C:\\Oracle\\ReportesPdf\\
generaPdf.pdf.firmaDigital=Firma digital del Ciudadano o Representante Legal:
generaPdf.pdf.DireccionPart1=Dirección General de Autotransporte Federal 
generaPdf.pdf.DireccionPart2=Calzada de las Bombas #411, Col. Los Girasoles 
generaPdf.pdf.DireccionPart3=Delegación Coyoacán, México D.F., C.P. 04920 
generaPdf.pdf.DGAF=Dirección General de Autotransporte Federal

# catalogo para PDF
header.AdminUsuarios=Acuse por movimiento en la administración de usuarios
header.reg.persona.fisica=Registro de Persona Física

# ******Contenerdor Archivos inicio******
DOWMLOAD_KEYS.userid=userid
DOWMLOAD_KEYS.password=password 
DOWMLOAD_KEYS.entity=entity 
DOWMLOAD_KEYS.maxResults=maxResults 
DOWMLOAD_KEYS.queryOP=queryOP 
DOWMLOAD_KEYS.lintiCveDocumen=lintiCveDocumen 

DOWMLOAD_VALUES.userid=icmadmin
DOWMLOAD_VALUES.password=lscmv82
DOWMLOAD_VALUES.entity=DGAFDocDesa
DOWMLOAD_VALUES.maxResults=1
DOWMLOAD_VALUES.queryOP=true
	
UPLOAD_KEYS.userid=userid
UPLOAD_KEYS.password=password
UPLOAD_KEYS.entity=entity
UPLOAD_KEYS.mimeType=mimeType
UPLOAD_KEYS.lintiCveDocumen=lintiCveDocumen

UPLOAD_VALUES.userid=icmadmin
UPLOAD_VALUES.password=lscmv82
UPLOAD_VALUES.entity=DGAFDocDesa
UPLOAD_VALUES.mimeType=application/octet-stream
	
DOWMLOAD_OPERATORS.equal==
# ******Contenerdor Archivos fin******
